<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=devic-width, initial-scale= 1.0">
        <link rel="stylesheet" href="assets/style.css">
        <title>Flashcard</title>
    </head>
    <body>
        <main>
           <section id="container">
               <article class="cartao">
                <div class="cartao_conteudo">
                    <h3>Maze Runeer - Correr ou Morrer</h3>
                    <div class="cartao__conteudo__pergunta">
                        Qual é a verdadeira função do labirinto?
                    </div>
                    <div class="cartao__conteudo__resposta">
                        serve como experimento do WCKD para estudar o comportamento humano em condições extremas.
                    </div>
                </div>
               </article>
               <article class="cartao">
                <div class="cartao_conteudo">
                    <h3>Maze Runner - Correr ou Morrer</h3>
                    <div class="cartao__conteudo__pergunta">
                        por que o labirinto muda?
                    </div>
                    <div class="cartao__conteudo__resposta">
                        tal mudança é um mecanismo do WCKD para manter os clareanos em alerta e os adaptando a novas situações.
                    </div>
                </div>
               </article>
               <article class="cartao">
                <div class="cartao_conteudo">
                    <h3>Maze Runner - Correr ou Morrer</h3>
                    <div class="cartao__conteudo__pergunta">
                        qual o nome do protagonita de maze runner?
                    </div>
                    <div class="cartao__conteudo__resposta">
                        Thomas pelo WCKD, seu nome e batismo é Stephen.
                    </div>
                </div>
               </article>
               <article class="cartao">
                <div class="cartao_conteudo">
                    <h3>Maze Runner - Correr ou Morrer</h3>
                    <div class="cartao__conteudo__pergunta">
                        qual o nome do ser que vive no labirinto?
                    </div>
                    <div class="cartao__conteudo__resposta">
                      Griever, em português é verdugo.  
                    </div>
                </div>
               </article>
               <article class="cartao">
                <div class="cartao_conteudo">
                    <h3>Maze Runner - Correr ou Morrer</h3>
                    <div class="cartao__conteudo__pergunta">
                        Qual o objetivo dos clareanos?
                    </div>
                    <div class="cartao__conteudo__resposta">
                      escapar do labirinto.
                    </div>
                </div>
               </article>
               <article class="cartao">
                <div class="cartao_conteudo">
                    <h3>Maze Runner - Correr ou Morrer</h3>
                    <div class="cartao__conteudo__pergunta">
                        Quem criou o labirinto?
                    </div>
                    <div class="cartao__conteudo__resposta">
                      WCKD
                    </div>
                </div>
               </article>

           </section>
        </main>
        <footer>
            <p>Projeto desenvolvido por mim, talvez tenha fins lucrativos</p>
        </footer>
    </body>
</html>